costbook/taskbox.xaml

<UserControl x:Class="costbook.taskbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:costbook"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Background="White" Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="datebox" Background="Transparent">
            <TextBox x:Name="date" Width="50" BorderThickness="0" Foreground="Gray" Text="日期" FontSize="20"  VerticalAlignment="Center"></TextBox>
        </Grid>

        <Grid Grid.Column="1" x:Name="thing" Background="Transparent" >
            <TextBox x:Name="th" Width="270" BorderThickness="0" Text="項目" FontSize="20"  VerticalAlignment="Center"></TextBox>
        </Grid>

        <Grid Grid.Column="2" x:Name="money" Background="Transparent">
            <TextBox x:Name="cost" Width="60" BorderThickness="0" Foreground="DarkTurquoise"  Text="金額" FontSize="20" HorizontalAlignment="center" VerticalAlignment="Center"></TextBox>
        </Grid>

        
    </Grid>
</UserControl>
